# Casino

./: README.md  pom.xml
Casino/: README.md  pom.xml
Casino/src/main/java/softgroup/ua/: Application.java  HazelcastConfiguration.java  SecurityConfiguration.java  WebConfig.java
Casino/src/main/java/softgroup/ua/authorization/: AuthenticatedUser.java  AuthorityName.java  NotAuthenticatedEntryPoint.java  TokenProvider.java  TokenSecurityFilter.java  UserAuthority.java
Casino/src/main/java/softgroup/ua/engines/finance/: FinanceEngine.java  ModelFinanceEngine.java
Casino/src/main/java/softgroup/ua/engines/games/: GameEngine.java  SlotMashineEngine.java
Casino/src/main/java/softgroup/ua/finance/: FinanceEngine.java  ModelFinanceEngine.java
Casino/src/main/java/softgroup/ua/jpa/: AutomatEntity.java  Feedback.java  GamesEntity.java  RoleEntity.java  RolesEntity.java  TransactionEntity.java  User.java  UserData.java  UserDataEntity.java  UserEntity.java
Casino/src/main/java/softgroup/ua/jpa/content/: Content.java
Casino/src/main/java/softgroup/ua/jpa/enums/: Gender.java
Casino/src/main/java/softgroup/ua/repository/: AutomatRepository.java  GamesRepository.java  RoleRepository.java  RolesRepository.java  TransactionRepository.java  UserDataRepository.java  UserRepository.java
Casino/src/main/java/softgroup/ua/repository/content/: ContentRepository.java
Casino/src/main/java/softgroup/ua/rest/: AuthorizationController.java  AutomatController.java  AutomatsController.java  FeedbackController.java  GameController.java  RoleController.java  RolesController.java  TransactionsController.java  UserController.java
Casino/src/main/java/softgroup/ua/service/: AutomatMapper.java  AutomatService.java  AutomatsMapper.java  AutomatsService.java  FeedbackMapper.java  FeedbackService.java  GameEngine.java  GamesService.java  GeneralService.java  GeneralServiceImp.java  RoleMapper.java  RoleService.java  RolesMapper.java  RolesService.java  TransactionMapper.java  TransactionService.java  UserService.java
Casino/src/main/java/softgroup/ua/service/bootstrap/: BootstrapAutomat.java  BootstrapRoles.java  BootstrapUserService.java
Casino/src/main/java/softgroup/ua/service/content/: ContentService.java
Casino/src/main/java/softgroup/ua/service/exception/: AuthorizationException.java  GameException.java  ParsingException.java
Casino/src/main/java/softgroup/ua/service/mapper/: AutomatMapper.java  GenericMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
Casino/src/main/java/softgroup/ua/service/mappers/: AutomatMapper.java  FeedbackMapper.java  GenericMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
Casino/src/main/java/softgroup/ua/utils/: DateParser.java
Casino/src/main/resources/: application.properties  hz-config.xml
Casino/src/main/resources/sql/: mysql_create_tables.sql  mysql_insert_data.sql
Casino/src/test/java/softgroup.ua.test/unit/: AutomatServiceTest.java  AutomatsServiceTest.java  ContentServiceTest.java  FeedbackServiceTest.java  GamesServiceTest.java  RoleServiceTest.java  RolesServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
Casino/src/test/java/softgroup/ua/test/integration/: AuthorizationControllerTest.java  AutomatControllerTest.java  AutomatsControllerTest.java  FeedbackControllerTest.java  GameControllerTest.java  RoleControllerTest.java  RolesControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
CasinoAPI/: pom.xml
CasinoGUI/: package.json  pom.xml
CasinoGUI/src/: index.html  systemjs.config.js
CasinoGUI/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  compose-message.component.html  compose-message.component.js.map
CasinoGUI/src/app/admin/: admin-routing.module.js  (+8 more)
src/main/resources/: application.properties
(+70 files in other folders)
