# spring.thymeleaf.cache: false
# debug: true
# security.basic.enabled: false
# data base
spring.datasource.url = jdbc:mysql://localhost:3306/casino
spring.datasource.username = app
spring.datasource.password = qwerty

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true